##########LOGIN PROPERTIES###########

browser = chrome
url = https://www.freecrm.com/index.html
username = shaikh92
password = Test@1234

############LOGIN WEBELEMENTS DETAILS###############

